In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [4]:
df.iloc[0:5][["job_location", "job_via"]]

                   job_location             job_via
0                 Watertown, CT     via Work Nearby
1  Guadalajara, Jalisco, Mexico    via BeBee México
2               Berlin, Germany        via LinkedIn
3               San Antonio, TX   via Diversity.com
4                Washington, DC  via Clearance Jobs

In [5]:
df.loc[0:5, "job_country":"job_skills"]

     job_country  ...                                         job_skills
0  United States  ...                                               None
1         Mexico  ...  ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2        Germany  ...  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3  United States  ...  ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4          Sudan  ...  ['bash', 'python', 'oracle', 'aws', 'ansible',...
5  United States  ...                           ['python', 'sql', 'gcp']

[6 rows x 6 columns]

In [ ]:
help(pd.DataFrame.loc)

In [51]:
ndf = df.loc[:, "job_country":"job_skills"].dropna(subset=["salary_rate", "salary_year_avg"])

In [33]:
type(df["salary_hour_avg"])
df.loc[:, "job_country":"job_skills"].dropna(subset=["salary_rate", "salary_year_avg"]).head()

       job_country  ...                                         job_skills
28      Costa Rica  ...                                  ['gdpr', 'excel']
77           Sudan  ...  ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92   United States  ...                                  ['sql', 'python']
100  United States  ...                  ['sql', 'r', 'python', 'express']
109  United States  ...              ['python', 'r', 'alteryx', 'tableau']

[5 rows x 6 columns]

In [49]:
df[(df["salary_hour_avg"].isna() == False) & (df["salary_year_avg"].isna() == False)].head()

Empty DataFrame
Columns: [job_title_short, job_title, job_location, job_via, job_schedule_type, job_work_from_home, search_location, job_posted_date, job_no_degree_mention, job_health_insurance, job_country, salary_rate, salary_year_avg, salary_hour_avg, company_name, job_skills, job_type_skills]
Index: []

In [52]:
ndf

          job_country  ...                                         job_skills
28         Costa Rica  ...                                  ['gdpr', 'excel']
77              Sudan  ...  ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92      United States  ...                                  ['sql', 'python']
100     United States  ...                  ['sql', 'r', 'python', 'express']
109     United States  ...              ['python', 'r', 'alteryx', 'tableau']
...               ...  ...                                                ...
785624  United States  ...  ['go', 'python', 'r', 'sql', 'oracle', 'window...
785641  United States  ...                                               None
785648  United States  ...          ['python', 'azure', 'snowflake', 'spark']
785682        Germany  ...  ['python', 'hadoop', 'spark', 'airflow', 'kube...
785692  United States  ...                          ['python', 'matlab', 'r']

[22003 rows x 6 columns]

In [53]:
ndf.head()

       job_country  ...                                         job_skills
28      Costa Rica  ...                                  ['gdpr', 'excel']
77           Sudan  ...  ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92   United States  ...                                  ['sql', 'python']
100  United States  ...                  ['sql', 'r', 'python', 'express']
109  United States  ...              ['python', 'r', 'alteryx', 'tableau']

[5 rows x 6 columns]

In [60]:
ndf.iloc[2,4]

'Apex Systems'

In [72]:
ndf.iloc[0, 5]

"['gdpr', 'excel']"

In [68]:
ndf.loc[28, "job_skills"]

"['gdpr', 'excel']"

In [73]:
ndf

          job_country  ...                                         job_skills
28         Costa Rica  ...                                  ['gdpr', 'excel']
77              Sudan  ...  ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92      United States  ...                                  ['sql', 'python']
100     United States  ...                  ['sql', 'r', 'python', 'express']
109     United States  ...              ['python', 'r', 'alteryx', 'tableau']
...               ...  ...                                                ...
785624  United States  ...  ['go', 'python', 'r', 'sql', 'oracle', 'window...
785641  United States  ...                                               None
785648  United States  ...          ['python', 'azure', 'snowflake', 'spark']
785682        Germany  ...  ['python', 'hadoop', 'spark', 'airflow', 'kube...
785692  United States  ...                          ['python', 'matlab', 'r']

[22003 rows x 6 columns]

In [74]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [75]:
df.iloc[2, 15]

"['python', 'sql', 'c#', 'azure', 'airflow', 'dax', 'docker', 'kubernetes', 'jenkins']"

In [76]:
df.iloc[2:3, 15:16]

                                          job_skills
2  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...

In [77]:
df.iloc[[2, 3], [15,16]]

                                          job_skills                                    job_type_skills
2  ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3  ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...

In [79]:
df.iloc[:10]

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7         Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8      Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[10 rows x 17 columns]

In [80]:
df.iloc[:,:5]

             job_title_short  ... job_schedule_type
0       Senior Data Engineer  ...         Full-time
1               Data Analyst  ...         Full-time
2              Data Engineer  ...         Full-time
3              Data Engineer  ...         Full-time
4              Data Engineer  ...         Full-time
...                      ...  ...               ...
785736     Software Engineer  ...   Pekerjaan tetap
785737          Data Analyst  ...   Pekerjaan tetap
785738      Business Analyst  ...   Pekerjaan tetap
785739         Data Engineer  ...   Pekerjaan tetap
785740     Software Engineer  ...   Pekerjaan tetap

[785741 rows x 5 columns]

In [81]:
df.loc[0]

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [85]:
df.loc[:10, ["job_skills", "job_type_skills"]]

                                           job_skills                                    job_type_skills
0                                                None                                               None
1   ['r', 'python', 'sql', 'nosql', 'power bi', 't...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2   ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3   ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4   ['bash', 'python', 'oracle', 'aws', 'ansible',...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5                            ['python', 'sql', 'gcp']  {'cloud': ['gcp'], 'programming': ['python', '...
6   ['sql', 'python', 'java', 'sql server', 'gcp',...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7   ['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8                 ['excel', 'powerpoint', 'power bi']  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9   ['sql', 'python', 'r', 'mongodb', 'mongodb', '...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
10         ['python', 'databricks', 'azure', 'spark']  {'cloud': ['databricks', 'azure'], 'libraries'...

In [83]:
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [86]:
df.loc[:10, "job_skills":"job_type_skills"]

                                           job_skills                                    job_type_skills
0                                                None                                               None
1   ['r', 'python', 'sql', 'nosql', 'power bi', 't...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2   ['python', 'sql', 'c#', 'azure', 'airflow', 'd...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3   ['python', 'c++', 'java', 'matlab', 'aws', 'te...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4   ['bash', 'python', 'oracle', 'aws', 'ansible',...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5                            ['python', 'sql', 'gcp']  {'cloud': ['gcp'], 'programming': ['python', '...
6   ['sql', 'python', 'java', 'sql server', 'gcp',...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7   ['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8                 ['excel', 'powerpoint', 'power bi']  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9   ['sql', 'python', 'r', 'mongodb', 'mongodb', '...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
10         ['python', 'databricks', 'azure', 'spark']  {'cloud': ['databricks', 'azure'], 'libraries'...

In [89]:
df.loc[10:20, :"job_schedule_type"]

         job_title_short  ...         job_schedule_type
10         Data Engineer  ...                 Full-time
11         Data Engineer  ...                 Full-time
12          Data Analyst  ...  Full-time and Internship
13  Senior Data Engineer  ...                 Full-time
14         Data Engineer  ...                 Full-time
15         Data Engineer  ...                 Temp work
16         Data Engineer  ...                 Full-time
17        Data Scientist  ...                 Full-time
18          Data Analyst  ...                 Full-time
19        Data Scientist  ...                 Full-time
20        Data Scientist  ...                 Full-time

[11 rows x 5 columns]

In [91]:
df.loc[:11]

         job_title_short  ...                                    job_type_skills
0   Senior Data Engineer  ...                                               None
1           Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2          Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3          Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4          Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5          Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6   Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7          Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8       Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9         Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
10         Data Engineer  ...  {'cloud': ['databricks', 'azure'], 'libraries'...
11         Data Engineer  ...  {'analyst_tools': ['qlik'], 'programming': ['p...

[12 rows x 17 columns]

In [92]:
df.loc[:, :"job_schedule_type"]

             job_title_short  ... job_schedule_type
0       Senior Data Engineer  ...         Full-time
1               Data Analyst  ...         Full-time
2              Data Engineer  ...         Full-time
3              Data Engineer  ...         Full-time
4              Data Engineer  ...         Full-time
...                      ...  ...               ...
785736     Software Engineer  ...   Pekerjaan tetap
785737          Data Analyst  ...   Pekerjaan tetap
785738      Business Analyst  ...   Pekerjaan tetap
785739         Data Engineer  ...   Pekerjaan tetap
785740     Software Engineer  ...   Pekerjaan tetap

[785741 rows x 5 columns]